; Set XDEBUG_ENABLED=1 in decontainer.env and rebuild container to enable

[xdebug]
; remote_enable and remote_autostart are already enabled in the image
; but default mode is set to develop so there is no performance penalty
; https://xdebug.org/docs/all_settings#mode
xdebug.mode=debug
